# AndroidDaggerMVP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mvp/dagger/androiddaggermvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/dagger/androiddaggermvp/: MainActivity.java  MainComponent.java  MainPresenter.java  MainPresenterImpl.java  MainPresenterModule.java  MainView.java
app/src/main/java/com/mvp/dagger/androiddaggermvp/api/: ApiManager.java
app/src/main/java/com/mvp/dagger/androiddaggermvp/application/: AppComponent.java  AppModule.java  DaggerApp.java
app/src/main/java/com/mvp/dagger/androiddaggermvp/dtos/: User.java
app/src/main/java/com/mvp/dagger/androiddaggermvp/main/: ApiModule.java  MainActivity.java  MainComponent.java  MainPresenter.java  MainPresenterImpl.java  MainPresenterModule.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
